# Variables de entorno para configuración de correo
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion

# Base de datos (PostgreSQL)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public
